* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-evenly;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 10;
    padding: 20;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-style: dashed solid;
    word-wrap: break-word;
  }
  
  .card-header {
    margin-top: 0;
    font-size: 1.2rem;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    nav {
      font-size: 16px;
    }
    
    .container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
    
    .card {
      padding: 10px;
    }
    
    .card-header {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    nav {
      font-size: 14px;
    }
    
    .container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 5px;
    }
    
    .card {
      padding: 5px;
    }
    
    .card-header {
      font-size: 0.8rem;
    }
  }
  